# stalwart

./: build.gradle  settings.gradle
src/main/java/com/dj/stalwart/stalwart/: StalwartApplication.java
src/main/java/com/dj/stalwart/stalwart/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/dj/stalwart/stalwart/controller/: AppointmentController.java  AuthController.java  MemberController.java  OTPValidationController.java  PatientController.java  Welcome.java
src/main/java/com/dj/stalwart/stalwart/entity/: Details.java  DocAppointmentDetails.java  Login.java  TimedKeyDetails.java
src/main/java/com/dj/stalwart/stalwart/http/request/: BookAppointmentRequest.java  JwtRequest.java  NewPatientDetailsRequest.java  OtpRequest.java
src/main/java/com/dj/stalwart/stalwart/http/response/: ActiveUsersResponse.java  BookAppointmentResponse.java  JwtResponse.java  (+3 more)
src/main/java/com/dj/stalwart/stalwart/jwt/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtHelper.java
src/main/java/com/dj/stalwart/stalwart/repo/: DetailsRepository.java  DocAppointmentDetailsRepo.java  LoginRepository.java  TimedKeyDetailsRepository.java
src/main/java/com/dj/stalwart/stalwart/service/: DetailsRepoService.java  DocAppointmentDetailsService.java  LoginService.java  TimedKeyDetailsService.java
src/main/java/com/dj/stalwart/stalwart/utils/: Constants.java  UserDetailsUtils.java
src/main/resources/: application.properties
src/test/java/com/dj/stalwart/stalwart/: StalwartApplicationTests.java
