spring.application.name=stalwart
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/Stalwart
spring.datasource.username=stalwart
spring.datasource.password=stalwart12345
spring.jpa.hibernate.ddl-auto=update